# SWD391-LaundyProject-MO-UnityV3

./: README.md
Assets/Font/: Roboto-Black SDF.asset
Assets/GUI PRO Kit - Casual Game/Prefabs/Prefabs_DemoScene_Panels/: Character.prefab  Chat.prefab  Clan.prefab  Component_1.prefab  Component_2.prefab  Equipment.prefab  Inventory.prefab  Lobby.prefab  Missions.prefab  Pass.prefab  Popup_Inbox.prefab  Popup_UserInfo.prefab  RuneFuse.prefab  Shop.prefab  Stage_Select_Type2.prefab  Stage_Select_Type2_Detail.prefab  Tutorial_Hand.prefab
Assets/Plugins/Http_API/: BaseSingleton.cs  CustomSigninResponse.cs  HttpApi.cs  NetworkManager.cs  ResponseData.cs  SimpleJSON.cs  UriExtensions.cs
Assets/Plugins/Http_API/Prefabs/: NetworkManager.prefab
Assets/Scenes/: Laundry.unity  ScrollRect.prefab  Stats_Gold.prefab
Assets/Scenes/Prefabs/: List_Me.prefab  OrderItem.prefab  TabItem.prefab
Assets/Scripts/: Controller.cs  View.cs
Assets/Scripts/LaundryAPI/: APIServices.cs
Assets/Scripts/Model/: BatchDisplay.cs  BatchItem.cs  ConfirmPopup.cs  FooterTab.cs  LoginData.cs  OrderDisplay.cs  OrderItem.cs  UserProfile.cs
Assets/Scripts/SystemApp/: Controller.cs  Model.cs  View.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Shop/: settings.gradle
Shop/app/: build.gradle
Shop/app/src/main/: AndroidManifest.xml
Shop/app/src/main/java/com/example/shop/: MainActivity.java  OrderAdapter.java  SignInActivity.java
Shop/app/src/main/java/com/example/shop/Repositories/: APIClient.java  UnitOfWork.java
Shop/app/src/main/java/com/example/shop/Services/: AdminService.java  OrderDetailsService.java  OrderService.java  PaymentService.java
Shop/app/src/main/java/com/example/shop/dtos/: Admin.java  BaseEntity.java  Building.java  Customer.java  ObjectFinish.java  Order.java  OrderDetails.java  OrderDetailsS.java  OrderResponse.java  Payment.java  PaymentSet.java  Store.java  StoreRequestBody.java
Shop/app/src/main/java/com/example/shop/utils/: AppExecutors.java
Shop/app/src/main/res/drawable/: background.xml  backitem.xml
Shop/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  dialog_add_kg.xml  dialog_add_price.xml  item_order.xml
Shop/app/src/main/res/values/: colors.xml
Shop/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
