<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/backitem">


    <TextView
        android:id="@+id/txtCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Name: "
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount: "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: "
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/txtKg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kg: "
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />

        <Button
            android:id="@+id/btnAddPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Price"
            android:layout_marginStart="8dp" />

        <Button
            android:id="@+id/btnAddKG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add KG"
            android:layout_marginStart="8dp" />

    </LinearLayout>

</LinearLayout>
